TELEGRAM_TOKEN=8452448764:AAF5GWpBgQjlyYJ3YpuMfdKhjcktGGggUKA
GROQ_API_KEY=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

SUPABASE_URL=https://jicxdwwrpuunxiakbkyu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppY3hkd3dycHV1bnhpYWtia3l1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTExNzI2MSwiZXhwIjoyMDc2NjkzMjYxfQ.fQoFTajxle-LYyFCQw7ody3Teh8PecQSJvJ43k7mJhA

# Opcional para la herramienta de b´usqueda
TAVILY_API_KEY=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